<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: #333;
            font-family: 'Arial', sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: #fff;
            padding: 0;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            display: flex;
            max-width: 900px;
            overflow: hidden;
        }
        .left-panel {
            padding: 40px 30px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .right-panel {
            flex: 1;
            background-size: cover;
        }
        .right-panel img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2em;
        }
        form {
            margin-top: 20px;
        }
        input[type="submit"] {
            margin-top: 20px;
            width: 100%;
            padding: 10px;
            font-size: 1.2em;
            border-radius: 50px;
            background: #ff7e5f;
            border: none;
            transition: background 0.3s;
        }
        input[type="submit"]:hover {
            background: #feb47b;
        }
        .form-group label {
            font-weight: bold;
        }
    </style>
</head>
<body>
{% load static %}
<div class="container">
    <div class="left-panel">
        <h1>Login Here</h1>
        <form method="POST" autocomplete="off">
            {% csrf_token %}
            {{ loginform.as_p|safe }}
            <input type="submit" class="btn btn-primary" value="Login"/>
        </form>
    </div>
    <div class="right-panel">
        <img src="{% static 'uprvunl.jpg' %}" alt="UPSLDC">
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
